# upstream nodes {
#         # Sticky Session for socket io
#         hash $remote_addr consistent;

#         server codeapp:5000;
#         server codeapp:5001;
#         server codeapp:5002;
#         server codeapp:5003;
#         server codeapp:5004;
#     }
#     server {
#         listen       80;
#         server_name  localhost;

#         #charset koi8-r;

#         #access_log  logs/host.access.log  main;

#         # location /socket.io/ {
#         #     proxy_http_version 1.1;
#         #     proxy_set_header Upgrade $http_upgrade;
#         #     proxy_set_header Connection "upgrade";
#         #     proxy_set_header Host $host;
#         #     proxy_pass http://localhost:5000/socket.io/;
            

            
#         # }


#         location / {
            
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;

#             proxy_pass http://nodes;

#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#         }

#         #error_page  404              /404.html;

#         # redirect server error pages to the static page /50x.html
#         #
#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   html;
#         }

#         # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#         #
#         #location ~ \.php$ {
#         #    proxy_pass   http://127.0.0.1;
#         #}

#         # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#         #
#         #location ~ \.php$ {
#         #    root           html;
#         #    fastcgi_pass   127.0.0.1:9000;
#         #    fastcgi_index  index.php;
#         #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#         #    include        fastcgi_params;
#         #}

#         # deny access to .htaccess files, if Apache's document root
#         # concurs with nginx's one
#         #
#         #location ~ /\.ht {
#         #    deny  all;
#         #}
#     }